<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>micro frontends starter demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .display-flex {
            display: flex;
        }

        .padding-top-1em {
            padding-block-start: 1em;
        }

        .margin-top-1em {
            margin-block-start: 1em;
        }

        .svelte-clock{
            width: 300px;
            height: 300px;
        }

        main {
            display: grid;
            grid-template-columns: 300px 1fr;
            grid-column-gap: 20px;
        }

        .chat-form {
            width: 30vw;
            max-width: 400px;
            min-width: 200px;
        }

        #main {
            display: block;
            padding-top: 1em;
        }

        .chat {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    </style>
    <% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
        <% if ( (htmlWebpackPlugin.files.chunks[chunk].entry).match('vendor') || (htmlWebpackPlugin.files.chunks[chunk].entry).match('main') ) {%>
            <script src="<%= htmlWebpackPlugin.files.chunks[chunk].entry %>"></script>
        <% } %>
    <% } %>
</head>
<body>
    <main>
        <navigation>
            <ul class="margin-top-1em nav flex-column" >
                <li class="nav-item">
                    <x-link class="nav-link" href="/clock" text="clock (react & svelte)" ></x-link>
                </li>
                <li class="nav-item">
                    <x-link class="nav-link" href="/chat" text="chat (svelte + react + vue)" ></x-link>
                </li>
            </ul>
        </navigation>

        <section>
            <x-content id="main" default="main" ></x-content>
        </section>
    </main>
</body>
</html>